:root {
    --empty: #3a3a3c;
    --wrong: #b59f3b;
    --right: #538d4e;
}


.container {
    width: 100%;
    height: 70vh;
    background: #000;
    display: grid;
    place-items: center;
}

.grid {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(5, auto);
}

.box {
    width: 8vh;
    height: 8vh;
    border: 0.1rem solid var(--empty);
    margin: 0.2rem;
    color: white;
    text-transform: uppercase;
    display: grid;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
}

.box.empty {
    background: var(--empty);
}

.box.wrong {
    background: var(--wrong);
}

.box.right {
    background: var(--right);
}

.animatedVal {
    animation: flip 0.5s ease;
}

.animatedInval {
    animation: shake 0.3s ease-in;
}

@keyframes flip {
    0% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(0);
    }
    100% {
        transform: scaleY(1);
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    12.5% {
        transform: translateX(-1.5rem);
    }
    37.5% {
        transform: translateX(3rem);
    }
    62.5% {
        transform: translateX(-3rem);
    }
    87.5% {
        transform: translateX(3rem);
    }
    100% {
        transform: translateX(-1.5rem);
    }
}